# 2839 번 문제 - 설탕 배달 

# 문제 요약 
'''
3과 5 킬로그램을 가진 설탕봉지가 있다.
N킬로그램을 배달해야한다고 가정할 때 
설탕봉지를 최대한 적게 들고 갈 수 있는 갯수를 구하는 문제이다. 
'''

n = int(input())

count = 0

# n이 음수가 되면 설탕무게들과 나누어 떨어지지 않는다. 
while n >= 0: 
  if n % 5 == 0 : 
    count += (n // 5) 
    break 
  n -= 3 # 5의 배수가 될 때까지 -3 
  count += 1 
else : 
  count = -1 
    
print(count) 