# 1541 - 잃어버린 괄호 문제 

# 문제 접근 방식 
'''
연속으로 나오는 것 
연산자는 1개씩
숫자는 5개 이하 

1.
55-50+40 -> (55-50)+40 , 55-(50+40) 
=> 55+50-40 -> (55+50)-40, 55+(50-40) 
=> -를 가장 나중에 계산하는 것이 최소값이 나오게 하는 방향

2.
55+50+40 -> +만 있을 경우 어떻게 괄호를 쳐서 계산하든 그게 최소값 

3. 
55-50-40 -> -만 있을 경우 이 또한, 순서대로 계산을 하는 것이 최소값 
(55-50)-40 = -35 
55-(50-40) = 45
50-(40-55) = 50-(-16) = 66

어떻게 접근해야하는지는 깨달았으나 
아직 그것을 코드로 풀이하는 것에 조금 어려움이 있다는 것을 깨달았다. 
조금 더 코드로 풀어내는 것에 익숙해질 수 있도록 노력하자. 
'''


# 입력 예시) 55-50+40
exp = input().split('-')
# 55, 50+40 
num = [] 

for i in exp : 
  sum = 0  
  tmp = i.split('+') # 50+40 => 50,40
  for j in tmp : # 50,40 를 더해준다. 
    sum += int(j)
  num.append(sum) # 각 항의 연산결과를 num에 저장 

# 현재 num = [55,90]

# 식의 가장 처음 숫자를 변수 n 에 대입
n = num[0] 

# 1번째부터 차례대로 나머지값들을 빼준다. 
for i in range(1,len(num)) : 
  n -= int(num[i])
print(n)

'''
위의 접근방식과 마찬가지로 +를 식이 있는 곳을 먼저 괄호를 쳐서 
계산하고, 마지막에 -연산을 하는 방식이다. 
만일 입력예시로 
55-50+40 이 있다면, 
-로 구분하여, 55,50+40 총 2개의 리스트값이 만든다. 
그 후 +로 구분하여, 55,50,40 총 3개의 리스트 값을 만드는데 
이 때 +로 구분된 숫자들을 +연산 진행을 해준다. 
그러면, 55,90 으로 리스트가 완성된다. 

이후 마지막 으로 - 연산을 진행해주면 최소값이 출력된다. 
'''

