# 10773 번 문제 

# 입력받은 갯수만큼 숫자를 입력받아, 누적합하는 연산이다.
# 추가적으로, 숫자에 0이 나올때마다 0보다 이전에 가장 최근에 나왔던 숫자가 지워진다. 

# 문제 풀이 방식 
'''
pop 같은 함수를 생각하고 있다. 
입력받은 숫자를 리스트에 append() 함수로 담은뒤 
0 이 나온다면, 최근에 append() 된 리스트의 맨마지막 인덱스에 들어온 것을 Pop함수로 제외시켜서 풀어볼 예정 
'''

import sys

K = int(input())
cnt = []    
for _ in range(K) : 
  k = int(sys.stdin.readline()) 
  if k == 0 : # 0 이면 False, 0 이 아니면 True 를 자동으로 반환하기 때문에, 조건식을 쓸 필요없이 그냥 'k :' 이렇게만 해도 가능하다. 그대신 그냥 k 일 땐 True 이기 때문에 else 안에 있는 연산과 바뀌어야한다.  
    cnt.pop()  
  else :
    cnt.append(k)
print(sum(cnt))

# pop() 함수 
'''
pop() 함수는 제거되는 값을 반환할 수 있으며, 기본값으로 리스트의 맨마지막 인덱스에 있는 값을 지운다. 괄호 안에는 인덱스를 넣어서 지정된 인덱스를 삭제할 수 있다. 
'''
