# 10809 번 문제 

# 소문자로만 된 문자열을 입력받고 해당 문자열에서
# a~z까지 등장하는 위치를 인덱스로 출력한다.

'''
문자들을 아스키코드 값으로 바꿔서 97 ~ 122 까지 증가하는 형식으로
입력받은 문자열에서 find 하여 인덱스를 출력해볼 예정 
'''
#print(chr(97))  # a  -> chr() 함수 : 아스키코드 문자로 변환 
#print(ord('a')) # 97   -> ord()함수 : 아스코드 값으로 변환
#print(ord('z')) # 122

S = input()
# print(S.index(chr(122)))  
# index 함수와 find 함수는 똑같이 문자를 인자로 넘기면, 문자열에서 해당 문자를 
# 찾아 그 문자가 위치한 리스트의 인덱스를 반환해준다. 
# 하지만 index 는 리스트에 그 문자가 존재하지 않을 경우, 에러를 발생(substring not found)시키고 
# find 함수는 -1 을 반환한다. 

for i in range(97,123) : 
  print(S.find(chr(i)), end=' ')





