# 10988 - 팰린드롬인지 확인하기

n = input()

# 슬라이싱을 통해 문자열을 거꾸로 만들어 반환한 것을 다른 리스트에 담는다. 
n_rev = n[::-1] 

# 비교하기
if n == n_rev : 
  print(1) 
else : 
  print(0)
