# 1157 번 - 브론즈 1 문제 

# 가장 많이 사용된 문자를 찾는 문제 
'''
한글자씩 배열에 담은 뒤, 
for 문으로 해당 배열의 문자를 확인하는 조건식을 구성한다. 
해당 배열의 인덱스 안에 담긴 문자와 같은 문자가 같은 배열안에 있다면 
누적변수에 누적 시키는 형식으로 풀어볼 예정 
'''

str = list(input())

for i in range(0,len(str)) : # 0부터 배열의 길이까지 반복문 돌리기 
  for j in range(i+1, len(str)) : 
    if (str[i] == str[j]) : 
      sum += 1 
      

                
