# 1181 번 문제 

# 알파벳을 입력받아, 길이가 짧은 것부터 긴 순으로 정렬하는 것
# 길이가 같으면 사전 순으로 정렬하고, 중복단어는 하나만 남기고 제거한다


'''
split('\n')으로 구분하여 
리스트에 먼저 담은 뒤 
리스트의 값들의 길이 .. 해당 인덱스에 담긴 문자열을 len() 로 길이 세서 작은 순으로 정렬하기 
-> count(인자) : 해당 배열안에 그 인자가 몇개있는지 세어주는 함수
set으로 문자 비교하기전에 중복제거 -> 중복제거를 마지막으로 하면 순서가 뒤죽박죽됨 
'''

# sort() 함수 -> 자세히 알아보니, key 값을 넘길 수도 있고 
# reverse=True 냐 False 냐로 역순정렬도 가능하다
test1 = [1,5,4,3,2,5,9] 
test1.sort(reverse=True)
print(test1)
# [9, 5, 5, 4, 3, 2, 1]

# -------------------------------------문제 풀이 
N = int(input())
arr = []
for _ in range(N) : 
  arr.append(input())

# 중복 제거
arr = list(set(arr))
arr.sort() 
arr.sort(key=len) # 무슨방법으로 정렬할 것이냐를 묻는건데, len 을 키값으로 넘겨줌으로써 문자길이순으로 정렬한다는 의미이다.

for i in arr :
  print(i)
# 문제 풀이 -------------------------------------

# 다른사람 풀이중 
lst = [ input() for _ in range(N) ] 
# 이 부분을 봤는데 
arr = []
for _ in range(N) : 
  arr.append(input())
'''
이 과정을 위처럼 줄이는 게 가능하다는 것을 발견 
다음부터 저거 써봐야겠다
'''
