# 1676 번 문제 

# 문제 요약
'''
팩토리얼 0의 개수를 구하는 문제 
N! 에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때 까지 0의 개수
'''

# 문제풀이방식 
'''
팩토리얼 방식
3! = 3*2*1 = 6 
10! = 10*9*8*7*...*1 = 3628800 
'''

N = int(input())

# 팩토리얼 누적곱 시켜줄 변수 
k =1
for i in range(N,0,-1) :
  k *= i

# 팩토리얼로 만든 숫자를 문자열로 만든뒤, 뒤에서부터 숫자를 읽을 수 있도록 거꾸로 문자열을 뒤집는다. 
k = str(k)[::-1] 

# 숫자 0 을 세서 누적시킬 변수 
sum = 0
# 뒤집어진 문자열을 한 문자씩 꺼내는 반복문 
for i in k : 
  if i != '0' : # 하나씩 꺼내다가, 0이 아닌 문자가 나올 경우
    break       # 합산을 멈춘다. 
  else :        # 0일 경우 계속 합산 
    sum += 1 
print(sum)

# 다른 사람풀이 
N=int(input())
print(N//5+N//25+N//125)
'''
이렇게 간단하게 푼 풀이가 있었는데 
생각해보니 2,5,10 으로 곱했을 때 뒷자리가 0이 나온다. 
예를 들어, 5! = 1*2*3*4*5 = 120 으로 5가 1개 있어서 0이 1개 있다. 
10 ! = 10*9*8*7*6*5*4*3*2*1 = 3628800 으로 10(5*2)와 5로 5개 2개 있어 0이 2개다. 
한번더 예를 들면,
20 ! = 20 * ... * 15 * ... * 10 ...* 5 ... * 1 
20(5*4), 15(5*3), 10(5*2), 5 = 5가 총 4개로 4개가 된다.
이를 보면, 5로 나눠지는 몫을 구해서 더해주면 된다는 뜻이다. 

이 풀이에서는 
N이 나눠지는 숫자보다 작으면 어차피 몫은 0 이 나오기에 영향을 끼치지 않고
크다면 5로 나누어지면서 몫이 나올것이다. 
5의 배수로만 나뉘어지고 있는데, 5의 4제곱인 625까지 안나누는 이유는 
문제에서 N의 범위가 0부터 500까지이기 때문에 N이 625보다 클 일이 없기 때문이다. 
'''