# 1676 번 문제 

# 문제 요약
'''
팩토리얼 0의 개수를 구하는 문제 
N! 에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때 까지 0의 개수
'''

# 문제풀이방식 
'''
팩토리얼 방식
3! = 3*2*1 = 6 
10! = 10*9*8*7*...*1 = 3628800 
'''

N = int(input())

# 팩토리얼 누적곱 시켜줄 변수 
k =1
for i in range(N,0,-1) :
  k *= i

# 팩토리얼로 만든 숫자를 문자열로 만든뒤, 뒤에서부터 숫자를 읽을 수 있도록 거꾸로 문자열을 뒤집는다. 
k = str(k)[::-1] 

# 숫자 0 을 세서 누적시킬 변수 
sum = 0
# 뒤집어진 문자열을 한 문자씩 꺼내는 반복문 
for i in k : 
  if i != '0' : # 하나씩 꺼내다가, 0이 아닌 문자가 나올 경우
    break       # 합산을 멈춘다. 
  else :        # 0일 경우 계속 합산 
    sum += 1 
print(sum)

