# 2775 번 문제 

# 문제 요약 
'''
아파트는 0층부터 있으며, 각층에는 1호부터 있다. 
0층의 i호에는 i명이 산다. ex) 0층의 3호에는 3명이 산다. 
아파트의 거주 조건 : a층의 b호에 살려면
(a-1)층의 1호부터 b호까지 사람들 수의 합만큼 거주해야한다.
'''

# 문제풀이 방식 
'''
반복문과 누적합으로 풀어볼 예정
a-1층까지 1호의 합을 먼저 반복문을 통해 구한다. 
1호부터 b호까지는 +1 형식으로 누적시킨다.
1층의 3호 일 경우 
0층의 1,2,3 으로 6명 
--
2층의 3호 일 경우  == 10명 
1층의 1호 = 1명, 2호 = (0층의 1+2)3명, (0층의 1+2+3)3호 = 6명
0층의 1,2,3호 = 6 명  

a층의 b호 일 경우 
(a-1)층의 1호 = (a-1층의 1호)
--> 
해당 문제를 해결하지 못해서 문제풀이를 보고 푼 방식
'''

T = int(input())
for _ in range(T) :
  k = int(input())
  n = int(input())
  # 0층 거주민 리스트 
  f0 = [x for x in range(1,n+1)]
  # f0 
  # [1, 2, 3, 4, ...]
  # 층수 반복
  for i in range(k) :
    for j in range(1,n) :  # 1~n-1 까지(본인 호수까지 더해지면 안되니까)
      f0[j] += f0[j-1] # 해당 호수의 값을 찾으려면, 이전 호수번호를 누적시켜야한다. 
  print(f0[-1]) # 리스트의 맨 마지막 값을 출력, 맨 마지막이 구하려는 호수의 값  



