# 2903 - 중앙이동 알고리즘 

'''

초기 -> 4 = 2**2
1번 -> 9 = 3**2
2번 -> 25 = 5**2
3번 -> 81 = 9**2

위의 규칙을 보면,
점의 개수를 구하는 방식은 (변의 길이 * 변의 길이) 가 된다. 

n이 증가할수록 변의길이가 증가하는 규칙은 
2 + 1(->2-1) = 3 
3 + 2(->3-1) = 5
5 + 4(->5-1) = 9 
9 + 8(->9-1) = 17 
로 
(이전 변의 길이 - 1) 씩 증가하는 것을 확인할 수 있다. 
그리고 그 증가된 변의 길이에, 더해지는 숫자들은 
첫번째 1을 제외하고 2,4,8 .. 로 2의 N승 인 것을 확인할 수 있다. 
즉, 2**1, 2**2, 2**3.. 으로 1,2,3 이 N번씩 제곱근이 되고 있는 것이다.
'''

n = int(input())
print((1+(2**n))**2)

