# 2920번 문제

# 음계 문제로 
# 1 ~ 8 까지의 숫자가 순서대로 나오느냐, 거꾸로 나오느냐, 섞어서 나오느냐 에 따라 
# 출력 문구를 달리 출력하는 문제이다. 

'''
1~8까지 반복문을 돌려 순서대로 입력된 것을 확인할 것이고 
반대로 라면 반대로 나오고 있는지도 확인할 것이다 
그게 아니라면 섞이게 나온다는 것으로 확인하여 풀 예정!
'''

piano = list(map(int, input().split()))
# piano.reverse() : None 타입을 반환한다. 거꾸로 뒤집혀진 리스트를 반환해주지 않음 
# 거꾸로 뒤집혀진 것을 확인하는 건 기존 리스트를 다시 출력해보면 거꾸로 바껴진걸 확인할 수 있다. 
# print(piano)

# 기존 1 ~ 8 까지 순서대로 담고있는 배열을 만들어준다. 
arr = [1,2,3,4,5,6,7,8] 

# 그것과 입력받은 리스트를 비교해주기 
if(piano == arr) : 
  print('ascending')
else : # 1~8 까지 순서대로가 아닐경우 
  piano.reverse()   # 입력받은 배열을 뒤집어준 뒤 
  if(piano == arr) :  # 다시 비교 
    print('descending') # 입력받은 배열이 뒤집어진 배열임을 확인 
  else :        
    print('mixed')

# 다른 사람 풀이를 보니, 
# B='8 7 6 5 4 3 2 1' 
# 애초에 뒤집어진 배열도 같이 지정해두는 방법도 있었다. 

# 밑의 방식으로 했더니, 증가하는 i 값과 piano 에 담긴 하나의 값을 
# 계속 비교해서 반복적으로 프린트가 되길래 위의 방식으로 바꿔서 해결했다. 
# 바로 아이디어가 안떠오르고 이렇게 겪어봐야, 아 그렇네 하면서 겪어보는 중 하하 
# for i in range(0,len(piano)) : 
#   if ((i+1) == piano[i]) : 
#     print('ascending')
#   else : 
#      piano.reverse()
#      if((i+1) == piano[i]) : 
#        print('descending')
#      else : 
#        print('mixed')
   

