# 8958 번 문제 

# O 가 연속적으로 나오면 O 의 개수를 누적시켜가고, X 가 나올 경우 0으로 개수를 초기화 시킨다. 그리고 이 개수를 다 합한 값을 출력하는 문제 

'''
O 가 연속적으로 나올경우 누적변수에 값을 누적하면서 올라가다가,
X 가 한번이라도 나올경우 누적변수를 초기화 한다. 이 때 sum 에 누적변수가 더하기 되도록 문제를 풀 예정
'''


T = int(input())
for _ in range(0,T) :  # 다른 사람 문제 보다가 알게된 사실, i 들어가는 부분에 빈칸형식으로 해도 가능하다. 
  k = 0           # O 의 개수를 셀 누적변수 
  sum = 0         # O 의 누적변수를 합산해줄 누적변수 
  ox = input()
  for i in ox :       
    if(i == 'O') : # i 가 O 와 같다면 
      k += 1       # O 의 개수를 늘려주기 
      sum += k     # 그 개수를 sum 에 합하기 
    else :         # X 일 경우 
      k = 0        # k 초기화 되지만, sum 은 초기화되지 않음
  print(sum) 


      